# ResourceManager

./: .gitignore  CHANGELOG.md  Program.cs  README.md  ResourceManager.sln  ResourceMerger.sln
CLI/: BeforeHook.cs  CLI.csproj  CLI.snk  Program.cs  UIHelpers.cs  Utils.cs
CLI/Commands/: ListCommand.cs  Lister.cs  MergeCommand.cs  Merger.cs
CLI/Common/: ExitCodes.cs  Utils.cs
CLI/Enums/: ExitCodes.cs
CLI/Helpers/: AssemblyHelpers.cs  FileHelpers.cs  PathHelpers.cs  UIHelpers.cs
CLI/Hooks/: BeforeHook.cs
