<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>ResourceMerger</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CLI</RootNamespace>
        <Title>ResourceMerger</Title>
        <Authors>Biraru</Authors>
        <Description>ResourceMerger is a .NET utility that merges embedded resources from one assembly into another.</Description>
        <RepositoryUrl>https://github.com/BiraruStudios/ResourceMerger</RepositoryUrl>
        <PackageId>ResourceMerger.CLI</PackageId>
        <Copyright>Copyright © 2025 Biraru Studio's</Copyright>
        <PackageProjectUrl>https://github.com/BiraruStudios/ResourceMerger</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>resources;cli;merging;tools</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Biraru Studios</Company>
        <Product>ResourceMerger.CLI</Product>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>CLI.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <PackageReadmeFile>../README.md</PackageReadmeFile>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <RepositoryBranch>main</RepositoryBranch>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="dnlib" Version="4.5.0" />
        <PackageReference Include="Fody" Version="6.9.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

</Project>
